See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  FAILED (0 errors, 1 warning)
API:          PASSED

Spotbugs:     PASSED
PMD:          FAILED (5 warnings)
Checkstyle:   FAILED (0 errors, 30 warnings)

Correctness:  5/51 tests passed
Memory:       20/22 tests passed
Timing:       100/125 tests passed

Aggregate score: 35.97%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
7.5K Feb  9 03:45 Board.java
3.9K Feb  9 03:45 Solver.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Board.java
*-----------------------------------------------------------
Board.java:193: warning: [cast] redundant cast to int
        s.append(String.format("%2d ", (int)blocks[k]));
                                       ^
1 warning

% javac Solver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Board:

Solver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------
Board.java:10: The private instance (or static) variable 'manhattan' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:50: The private instance (or static) variable 'previousNode' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:51: The private instance (or static) variable 'board' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:52: The private instance (or static) variable 'priority' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:53: The private instance (or static) variable 'moves' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 5 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Board.java:9:21: The instance variable 'N' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Board.java:102:15: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:102:54: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:108:15: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:108:58: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:114:15: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:114:54: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:120:15: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:120:58: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:147:42: Typecast is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:158:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:158:8: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:158:30: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:163:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:163:8: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:163:32: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:168:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:168:8: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:168:30: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:173:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:173:8: '(' is followed by whitespace. [ParenPad]
[WARN] Board.java:173:32: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:193:45: Typecast is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:228:36: The parameter variable 'blocks_1D' must start with a lowercase letter and use camelCase. [ParameterName]
[WARN] Board.java:230:13: The local variable 'blocks_2D' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Board.java:238:36: The parameter variable 'blocks_2D' must start with a lowercase letter and use camelCase. [ParameterName]
[WARN] Board.java:240:11: The local (or parameter) variable 'blocks' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] Board.java:260:9: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Solver.java:103:9: '(' is followed by whitespace. [ParenPad]
[WARN] Solver.java:103:23: ')' is preceded with whitespace. [ParenPad]
Checkstyle ends with 0 errors and 30 warnings.

% custom checkstyle checks for Board.java
*-----------------------------------------------------------

% custom checkstyle checks for Solver.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Board
*-----------------------------------------------------------
Running 26 total tests.

Tests 4-7 and 14-17 rely upon toString() returning results in prescribed format.

Test 1a: check hamming() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 1b: check hamming() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 2a: check manhattan() with file inputs
  * puzzle04.txt
    - student   manhattan() = 6
    - reference manhattan() = 4
        3
         0  1  3
         4  2  5
         7  8  6


  * puzzle00.txt
  * puzzle07.txt
    - student   manhattan() = 9
    - reference manhattan() = 7
        3
         1  2  3
         0  7  6
         5  4  8


  * puzzle17.txt
  * puzzle27.txt
    - student   manhattan() = 15
    - reference manhattan() = 17
        3
         5  8  7
         1  4  6
         3  0  2


  * puzzle2x2-unsolvable1.txt
==> FAILED

Test 2b: check manhattan() with random n-by-n boards
  * 2-by-2
    - student   manhattan() = 5
    - reference manhattan() = 3
        2
         2  0
         1  3


    - failed on trial 1 of 1000

  * 3-by-3
    - student   manhattan() = 11
    - reference manhattan() = 13
        3
         2  0  6
         5  8  7
         1  4  3


    - failed on trial 2 of 1000

  * 4-by-4
    - student   manhattan() = 46
    - reference manhattan() = 48
        4
        15 13  7 14
        12  2  8  0
         3 10  1  5
         4 11  9  6


    - failed on trial 2 of 1000

  * 5-by-5
    - student   manhattan() = 67
    - reference manhattan() = 75
        5
        20  6  4  2 10
        19 18 15 24  8
        11  0 23  3 21
         5 12 14  7 22
        16 13  1  9 17


    - failed on trial 1 of 1000

  * 9-by-9
    - student   manhattan() = 487
    - reference manhattan() = 445
        9
        39  4 75 59 35 60  6 22 41
        25 15 17 53 65 57 45  7 61
        66 16 69  0 42  3 73  2  8
        30 54  9 74 33 49 27 72 12
        55 70 46 31 76 38 71 64 62
        19 40  1 23 78 36 48 50 26
        56 13 11 79 58 43 77 21 28
        37 14  5 52 67 29 47 68 80
        10 34 63 51 20 44 32 18 24


    - failed on trial 1 of 1000

  * 10-by-10
    - student   manhattan() = 670
    - reference manhattan() = 667
        10
        50 31 54 66 79 62 60 18 77 73
        72 40  2 88 17 51 59 63 96 97
        24  4 69 74 27 84 19 35 15 75
        52 28 46 95 12 99 55 42 36 76
        58 30 82 80 38  5 78 71  7 45
         0  3 86 41 10 93 26 16 90 67
        48 47 23 21 92 85 44 20 81 32
        87 22 49 11 43 65 91 39 64 33
        61 98 29 25 14  6 37 57 53 89
        34 94 83 13 70  8 68  1  9 56


    - failed on trial 1 of 1000

  * 127-by-127
    - student   manhattan() = 1355654
    - reference manhattan() = 1358144

    - failed on trial 1 of 10

==> FAILED

Test 3: check dimension() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
==> passed

Test 4a: check toString() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 4b: check toString() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 5a: check neighbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 5b: check neighbors() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==> passed

Test 6a: check neighbors() of neighbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 6b: check neighbors() of neighbors() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
==> passed

Test 7a: check twin() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==> passed

Test 7b: check twin() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
==> passed

Test 8a: check isGoal() with file inputs
  * puzzle00.txt
  * puzzle04.txt
  * puzzle16.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-00.txt
  * puzzle4x4-00.txt
==> passed

Test 8b: check isGoal() on n-by-n goal boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
  * 100-by-100
==> passed

Test 9: check that two Board objects can be created at the same time
  * random 3-by-3 and 3-by-3 boards
  * random 4-by-4 and 4-by-4 boards
  * random 2-by-2 and 2-by-2 boards
  * random 3-by-3 and 4-by-4 boards
  * random 4-by-4 and 3-by-3 boards
==> passed

Test 10a: check equals()
  * reflexive
  * symmetric
  * transitive
  * argument is null
  * argument is of type String
  * argument is of type UncastableString
  * Board object stored in a variable of type Object
==> passed

Test 10b: check correctness of equals() on random n-by-n boards
  * n = 2
  * n = 3
  * n = 4
  * 5 <= n < 10
==> passed

Test 10c: check equals() when board sizes m and n are different
  * m = 4, n = 5
  * m = 2, n = 5
  * m = 5, n = 3
  * m = 2, n = 3
  * m = 3, n = 2
==> passed

Test 11: check that Board is immutable by changing argument array after
         construction and making sure Board does not mutate
==> passed

Test 12: check that Board is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle10.txt
    - failed after 3 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 27 26
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.twin()
         board.equals(other) ==> false
         board.twin()

    - failed after 11 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 70 63
        64  0 65 67 68 78 69 62 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.twin()
         board.equals(other) ==> false
         board.twin()
         board.neighbors()
         board.toString()
         board.hamming()     ==> 10
         board.twin()
         board.neighbors()
         board.hamming()     ==> 10
         board.isGoal()      ==> false
         board.twin()

    - failed after 27 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  4  3  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 30 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 38 30 31 32 33 34 35 36
        37 29 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 36 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        64 56 57 58 59 60 61 62 63
        55  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 42 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 66 74 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 47 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        19 11 12 13 14 15 16 17 18
        10 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 62 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 72 70
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 82 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 50 42 43 44 45
        46 47 48 49 41 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 85 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 49 48 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 87 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8 18
        10 11 12 13 14 15 16 17  9
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 99 calls to random methods in Board
    - first call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 59 51 52 53 54
        55 56 57 58 50 60 61 62 63
        64  0 65 67 68 78 69 70 72
        73 74 66 75 76 77 79 71 80

    - last  call to twin() =
        9
         1  2  3  4  5  6  7  8  9
        10 11 12 13 14 15 16 17 18
        19 20 21 22 23 24 25 26 27
        28 29 30 31 32 33 34 35 36
        37 38 39 40 41 42 43 44 45
        46 47 48 49 50 51 52 53 54
        55 56 57 58 59 60 61 62 63
        64  0 65 75 68 78 69 70 72
        73 74 66 67 76 77 79 71 80

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

  * puzzle20.txt
    - failed after 30 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  4
         7  0  8
         2  5  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 40 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         6  1  4
         7  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 44 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         6  1  4
         7  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 51 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  8
         7  0  4
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 73 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  8
         7  0  4
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 75 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  8
         7  0  4
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 76 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  4
         2  0  8
         7  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 77 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  4
         2  0  8
         7  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 79 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         7  6  4
         1  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 80 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         7  6  4
         1  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 88 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         1  6  8
         7  0  4
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 90 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         7  6  4
         1  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 97 calls to random methods in Board
    - first call to twin() =
        3
         1  4  6
         7  0  8
         2  3  5

    - last  call to twin() =
        3
         6  1  4
         7  0  8
         2  3  5

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

  * puzzle30.txt
    - failed after 10 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  7  4
         1  5  6
         3  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.neighbors()
         board.isGoal()      ==> false
         board.neighbors()
         board.isGoal()      ==> false
         board.toString()
         board.isGoal()      ==> false
         board.isGoal()      ==> false
         board.twin()
         board.equals(other) ==> false
         board.twin()

    - failed after 15 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         1  5  6
         2  3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 20 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  5  7
         1  4  6
         3  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 57 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         5  1  6
         3  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 66 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         1  5  6
         2  3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 84 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         5  1  6
         3  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 89 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         3  5  6
         1  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 94 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  7
         1  2  6
         3  5  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 99 calls to random methods in Board
    - first call to twin() =
        3
         8  4  7
         1  6  5
         3  2  0

    - last  call to twin() =
        3
         8  4  6
         1  5  7
         3  2  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

  * 2-by-2
    - failed after 15 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 39 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 43 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 49 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 92 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 97 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 98 calls to random methods in Board
    - first call to twin() =
        2
         0  3
         1  2

    - last  call to twin() =
        2
         0  1
         2  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 8 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.neighbors()
         board.equals(other) ==> false
         board.equals(other) ==> false
         board.twin()
         board.neighbors()
         board.twin()
         board.manhattan()   ==> 2
         board.twin()

    - failed after 9 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.neighbors()
         board.equals(other) ==> false
         board.equals(other) ==> false
         board.twin()
         board.neighbors()
         board.twin()
         board.manhattan()   ==> 2
         board.twin()
         board.twin()

    - failed after 37 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 39 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 70 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 77 calls to random methods in Board
    - first call to twin() =
        2
         2  3
         1  0

    - last  call to twin() =
        2
         1  2
         3  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 6 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.isGoal()      ==> false
         board.neighbors()
         board.equals(other) ==> true
         board.equals(other) ==> false
         board.twin()
         board.twin()

    - failed after 13 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 26 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 38 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 43 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 61 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 74 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 81 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 84 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 97 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         3  0
         2  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 43 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         2  3

    - last  call to twin() =
        2
         3  0
         1  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 74 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         2  3

    - last  call to twin() =
        2
         3  0
         1  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 14 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 27 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 36 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 39 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 50 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 78 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 29 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 75 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 19 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         2  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 34 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         2  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 47 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         2  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 91 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         2  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 20 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 22 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 29 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 59 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 75 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 91 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 98 calls to random methods in Board
    - first call to twin() =
        2
         1  0
         3  2

    - last  call to twin() =
        2
         2  0
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 13 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 15 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 30 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 62 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 64 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 68 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 75 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 84 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 85 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 92 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 96 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 36 calls to random methods in Board
    - first call to twin() =
        2
         0  1
         3  2

    - last  call to twin() =
        2
         0  2
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 49 calls to random methods in Board
    - first call to twin() =
        2
         0  1
         3  2

    - last  call to twin() =
        2
         0  2
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 57 calls to random methods in Board
    - first call to twin() =
        2
         0  1
         3  2

    - last  call to twin() =
        2
         0  2
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 61 calls to random methods in Board
    - first call to twin() =
        2
         0  1
         3  2

    - last  call to twin() =
        2
         0  2
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 67 calls to random methods in Board
    - first call to twin() =
        2
         0  1
         3  2

    - last  call to twin() =
        2
         0  2
         1  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 39 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 46 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 51 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 53 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 76 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 85 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 90 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 92 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         0  3

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 11 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false
    - sequence of Board operations was:
         Board board = new Board(tiles)
         board.equals(other) ==> false
         board.equals(other) ==> false
         board.twin()
         board.equals(other) ==> false
         board.equals(other) ==> true
         board.isGoal()      ==> false
         board.hamming()     ==> 3
         board.manhattan()   ==> 4
         board.neighbors()
         board.equals(other) ==> false
         board.twin()

    - failed after 16 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 22 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 35 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 36 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 70 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 73 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 74 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 82 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 85 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 98 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         1  3
         0  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 46 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 47 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 49 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 57 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 68 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 73 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 84 calls to random methods in Board
    - first call to twin() =
        2
         3  1
         0  2

    - last  call to twin() =
        2
         2  3
         0  1

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 15 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         1  0
         3  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 61 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         1  0
         3  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 82 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         1  0
         3  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 88 calls to random methods in Board
    - first call to twin() =
        2
         2  0
         1  3

    - last  call to twin() =
        2
         1  0
         3  2

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 19 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 28 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 40 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 60 calls to random methods in Board
    - first call to twin() =
        2
         1  2
         3  0

    - last  call to twin() =
        2
         2  3
         1  0

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 50 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         2  1
         0  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 52 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         2  1
         0  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 67 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =
        2
         2  1
         0  3

    - twin1.equals(twin2) = false
    - twin2.equals(twin1) = false

    - failed after 78 calls to random methods in Board
    - first call to twin() =
        2
         3  2
         0  1

    - last  call to twin() =


...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.